In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
d = pd.read_csv("train_u6lujuX_CVtuZ9i.csv")

In [3]:
d

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
d.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
d2 =d.drop(['Loan_ID','Gender','Education','Property_Area','Credit_History'],axis='columns')

In [6]:
d2

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status
0,No,0,No,5849,0.0,NaN,360.0,Y
1,Yes,1,No,4583,1508.0,128.0,360.0,N
2,Yes,0,Yes,3000,0.0,66.0,360.0,Y
3,Yes,0,No,2583,2358.0,120.0,360.0,Y
4,No,0,No,6000,0.0,141.0,360.0,Y
...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,Y
610,Yes,3+,No,4106,0.0,40.0,180.0,Y
611,Yes,1,No,8072,240.0,253.0,360.0,Y
612,Yes,2,No,7583,0.0,187.0,360.0,Y
613,No,0,Yes,4583,0.0,133.0,360.0,N

In [8]:
d2['Married_num'] = d2['Married'].replace({'No':0,'Yes':1})

In [9]:
d2

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Married_num
0,No,0,No,5849,0.0,NaN,360.0,Y,0.0
1,Yes,1,No,4583,1508.0,128.0,360.0,N,1.0
2,Yes,0,Yes,3000,0.0,66.0,360.0,Y,1.0
3,Yes,0,No,2583,2358.0,120.0,360.0,Y,1.0
4,No,0,No,6000,0.0,141.0,360.0,Y,0.0
...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,Y,0.0
610,Yes,3+,No,4106,0.0,40.0,180.0,Y,1.0
611,Yes,1,No,8072,240.0,253.0,360.0,Y,1.0
612,Yes,2,No,7583,0.0,187.0,360.0,Y,1.0
613,No,0,Yes,4583,0.0,133.0,360.0,N,0.0

In [10]:
d2['SE_num'] = d2['Self_Employed'].replace({'No':0,'Yes':1})

In [11]:
d2

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Married_num,SE_num
0,No,0,No,5849,0.0,NaN,360.0,Y,0.0,0.0
1,Yes,1,No,4583,1508.0,128.0,360.0,N,1.0,0.0
2,Yes,0,Yes,3000,0.0,66.0,360.0,Y,1.0,1.0
3,Yes,0,No,2583,2358.0,120.0,360.0,Y,1.0,0.0
4,No,0,No,6000,0.0,141.0,360.0,Y,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,Y,0.0,0.0
610,Yes,3+,No,4106,0.0,40.0,180.0,Y,1.0,0.0
611,Yes,1,No,8072,240.0,253.0,360.0,Y,1.0,0.0
612,Yes,2,No,7583,0.0,187.0,360.0,Y,1.0,0.0
613,No,0,Yes,4583,0.0,133.0,360.0,N,0.0,1.0

In [15]:
d3 = d2.drop(['Married','Self_Employed'],axis='columns')

In [16]:
d3

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Married_num,SE_num
0,0,5849,0.0,NaN,360.0,Y,0.0,0.0
1,1,4583,1508.0,128.0,360.0,N,1.0,0.0
2,0,3000,0.0,66.0,360.0,Y,1.0,1.0
3,0,2583,2358.0,120.0,360.0,Y,1.0,0.0
4,0,6000,0.0,141.0,360.0,Y,0.0,0.0
...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,Y,0.0,0.0
610,3+,4106,0.0,40.0,180.0,Y,1.0,0.0
611,1,8072,240.0,253.0,360.0,Y,1.0,0.0
612,2,7583,0.0,187.0,360.0,Y,1.0,0.0
613,0,4583,0.0,133.0,360.0,N,0.0,1.0

In [17]:
d3['Loan_Status_Num'] = d3['Loan_Status'].replace({'N':0,'Y':1})

In [18]:
d3

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Married_num,SE_num,Loan_Status_Num
0,0,5849,0.0,NaN,360.0,Y,0.0,0.0,1
1,1,4583,1508.0,128.0,360.0,N,1.0,0.0,0
2,0,3000,0.0,66.0,360.0,Y,1.0,1.0,1
3,0,2583,2358.0,120.0,360.0,Y,1.0,0.0,1
4,0,6000,0.0,141.0,360.0,Y,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,Y,0.0,0.0,1
610,3+,4106,0.0,40.0,180.0,Y,1.0,0.0,1
611,1,8072,240.0,253.0,360.0,Y,1.0,0.0,1
612,2,7583,0.0,187.0,360.0,Y,1.0,0.0,1
613,0,4583,0.0,133.0,360.0,N,0.0,1.0,0

In [19]:
d4 = d3.drop(['Loan_Status'],axis='columns')

In [20]:
d4

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Married_num,SE_num,Loan_Status_Num
0,0,5849,0.0,NaN,360.0,0.0,0.0,1
1,1,4583,1508.0,128.0,360.0,1.0,0.0,0
2,0,3000,0.0,66.0,360.0,1.0,1.0,1
3,0,2583,2358.0,120.0,360.0,1.0,0.0,1
4,0,6000,0.0,141.0,360.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,0.0,0.0,1
610,3+,4106,0.0,40.0,180.0,1.0,0.0,1
611,1,8072,240.0,253.0,360.0,1.0,0.0,1
612,2,7583,0.0,187.0,360.0,1.0,0.0,1
613,0,4583,0.0,133.0,360.0,0.0,1.0,0

In [21]:
d4.Dependents.unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [24]:
d5 = d4.fillna(0)

In [25]:
d5

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Married_num,SE_num,Loan_Status_Num
0,0,5849,0.0,0.0,360.0,0.0,0.0,1
1,1,4583,1508.0,128.0,360.0,1.0,0.0,0
2,0,3000,0.0,66.0,360.0,1.0,1.0,1
3,0,2583,2358.0,120.0,360.0,1.0,0.0,1
4,0,6000,0.0,141.0,360.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,0.0,0.0,1
610,3+,4106,0.0,40.0,180.0,1.0,0.0,1
611,1,8072,240.0,253.0,360.0,1.0,0.0,1
612,2,7583,0.0,187.0,360.0,1.0,0.0,1
613,0,4583,0.0,133.0,360.0,0.0,1.0,0

In [26]:
d5.isnull().sum()

Dependents           0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Married_num          0
SE_num               0
Loan_Status_Num      0
dtype: int64

In [36]:
d5['Dependents_New'] = d5['Dependents'].replace(['3+'],'3')

In [37]:
d5

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Married_num,SE_num,Loan_Status_Num,Dependents_New
0,0,5849,0.0,0.0,360.0,0.0,0.0,1,0
1,1,4583,1508.0,128.0,360.0,1.0,0.0,0,1
2,0,3000,0.0,66.0,360.0,1.0,1.0,1,0
3,0,2583,2358.0,120.0,360.0,1.0,0.0,1,0
4,0,6000,0.0,141.0,360.0,0.0,0.0,1,0
...,...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,0.0,0.0,1,0
610,3+,4106,0.0,40.0,180.0,1.0,0.0,1,3
611,1,8072,240.0,253.0,360.0,1.0,0.0,1,1
612,2,7583,0.0,187.0,360.0,1.0,0.0,1,2
613,0,4583,0.0,133.0,360.0,0.0,1.0,0,0

In [40]:
d6 = d5.drop(['Dependents','CoapplicantIncome'],axis = 'columns')

In [41]:
d6

,ApplicantIncome,LoanAmount,Loan_Amount_Term,Married_num,SE_num,Loan_Status_Num,Dependents_New
0,5849,0.0,360.0,0.0,0.0,1,0
1,4583,128.0,360.0,1.0,0.0,0,1
2,3000,66.0,360.0,1.0,1.0,1,0
3,2583,120.0,360.0,1.0,0.0,1,0
4,6000,141.0,360.0,0.0,0.0,1,0
...,...,...,...,...,...,...,...
609,2900,71.0,360.0,0.0,0.0,1,0
610,4106,40.0,180.0,1.0,0.0,1,3
611,8072,253.0,360.0,1.0,0.0,1,1
612,7583,187.0,360.0,1.0,0.0,1,2
613,4583,133.0,360.0,0.0,1.0,0,0

In [42]:
y = d6['Loan_Status_Num']

In [43]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status_Num, Length: 614, dtype: int64

In [44]:
d7 = d6.drop(['Loan_Status_Num'],axis = 'columns')

In [45]:
d7

,ApplicantIncome,LoanAmount,Loan_Amount_Term,Married_num,SE_num,Dependents_New
0,5849,0.0,360.0,0.0,0.0,0
1,4583,128.0,360.0,1.0,0.0,1
2,3000,66.0,360.0,1.0,1.0,0
3,2583,120.0,360.0,1.0,0.0,0
4,6000,141.0,360.0,0.0,0.0,0
...,...,...,...,...,...,...
609,2900,71.0,360.0,0.0,0.0,0
610,4106,40.0,180.0,1.0,0.0,3
611,8072,253.0,360.0,1.0,0.0,1
612,7583,187.0,360.0,1.0,0.0,2
613,4583,133.0,360.0,0.0,1.0,0

In [50]:
from sklearn import linear_model

In [52]:
reg = linear_model.LinearRegression()
reg.fit(d7[['ApplicantIncome','LoanAmount','Loan_Amount_Term','Married_num','SE_num','Dependents_New']],y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [53]:
reg.predict([[4583,128.0,360.0,1.0,0.0,1]])

array([0.7214382])

In [63]:
from sklearn.model_selection import train_test_split
X_train , X_test, y_train, y_test = train_test_split(d7,y,test_size=0.2)

In [64]:
from sklearn.naive_bayes import GaussianNB,MultinomialNB
model = GaussianNB()
model.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [65]:
model.score(X_test,y_test)

0.7154471544715447